{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "redirects": [
    {
      "source": "https://skyservicescol.com/:path*",
      "destination": "https://www.skyservicescol.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/docs/(.*)\\.pdf",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/pdf"
        },
        {
          "key": "Content-Disposition",
          "value": "inline"
        }
      ]
    },
    {
      "source": "/(.*)\\.(js|css|png|jpg|jpeg|webp|svg)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}